<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:context="com.educem.primeraapp.ActividadPrincipal"
        >


        <ImageView
            android:id="@+id/business"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="business"
            android:textColor="@color/blanco"
            android:background="@drawable/business"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />
        <ImageView
            android:id="@+id/restaurantes"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="@color/blanco"
            android:background="@drawable/restaurants"
            android:onClick="opmenu"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blanco"
        android:layout_gravity="center"
        tools:context="com.educem.primeraapp.ActividadPrincipal"
        >


        <ImageView
            android:id="@+id/movies"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="movies"
            android:textColor="@color/blanco"
            android:background="@drawable/movies"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"

            />
        <ImageView
            android:id="@+id/weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textColor="@color/blanco"
            android:background="@drawable/weather"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blanco"
        android:layout_gravity="center"
        tools:context="com.educem.primeraapp.ActividadPrincipal"
        >


        <ImageView
            android:id="@+id/hoteles"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="hotels"
            android:textColor="@color/blanco"
            android:background="@drawable/hotels"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/events"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="knowledge"
            android:textColor="@color/blanco"
            android:background="@drawable/events"
            />

    </LinearLayout>

</LinearLayout>
